<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="10dp">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageBar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/antro" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:background="#5a000000"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_alignBottom="@+id/imageBar">

        <TextView
            android:id="@+id/name"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageBar" />


<!--
    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionlabel"
        android:layout_toRightOf="@+id/latitudelabel" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude"
        android:layout_toRightOf="@+id/longitudelabel" />
-->
</RelativeLayout>